{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RealProfileParserOptions": {
    "GetIntershipsUrl": "http://192.168.245.162:8000/getInter"
  }
}
